<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Order summary card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(225, 100%, 94%);
      background-image: url("images/pattern-background-desktop.svg") ;
      background-repeat: no-repeat;
      background-position: top;
      background-size: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      text-align: center;
      font-family: "Red Hat Display";
    }

    .container {
      background-color: hsl(0, 0%, 100%);
      width: 370px;
      border-radius: 20px;
      padding-bottom: 2.5rem;
    }

    h2 {
      color: hsl(223, 47%, 23%);
      font-weight: 900;
    }

    .desc {
      font-weight: 500;
      color: hsl(224, 23%, 55%);
      padding-left: 45px;
      padding-right: 45px;
    }

    .hero {
      width: 100%;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }

    .price {
      background-color: hsl(225, 100%, 98%);
      margin-left: 30px;
      margin-right: 30px;
      border-radius: 20px;
      display: grid;
      grid-template-columns: 30% 1fr 30%;
    }

    .micon {
      margin-top:15px;
      margin-left:20px;
    }

    .price a {
      color: hsl(245, 75%, 52%);
      font-size: .8125rem;
      font-weight: 900;
      padding: 30px 0;
    }

    .plan {
      line-height: 5px;
      font-size: 14px;
      text-align: left;
      padding: 10px 0;
    }

    .plan a {
      color: hsl(223, 47%, 23%);
    }
    
    .plan p {
      color: hsl(224, 23%, 55%);
    }
    a:hover {
      color: hsl(223, 47%, 63%);
    }

    #pay {
      background-color: hsl(245, 75%, 52%);
      color: hsl(225, 100%, 98%);
      font-weight: 700;
      display: block;
      padding-left: 24%;
      padding-right: 24%;
      height: 45px;
      border-style: none;
      border-radius: 10px;
      margin: 25px 2rem;
      filter: drop-shadow(0px 15px 15px hsl(224, 23%, 55%));
      cursor: pointer;
    }
    #pay:hover{
      background-color: hsl(245, 75%, 62%);
    }

    .cancel-btn {
      text-decoration: none;
      margin-bottom: 40px;
      font-weight: 900;
      color: hsl(224, 23%, 55%);
      font-size: medium;
    }
    .cancel-btn:hover {
      color: hsl(224, 23%, 35%);
    }
  </style>
</head>

<body>

  <div class="container">
    <img class="hero" src="./images/illustration-hero.svg" alt="illustration">
    <h2>Order Summary</h2>
    <p class="desc">You can now listen to millions of songs, audiobooks, and podcasts on any
      device anywhere you like!</p>
    <div class="price">
      <img class="micon" src="./images/icon-music.svg" alt="music icon">
      <div class="plan">
        <h3>Annual Plan</h3>
        <p>$59.99/year</p>
      </div>
      <a href="">Change</a>
    </div>
    <button id="pay" type="submit">Proceed to Payment</button>
    <a class="cancel-btn" href="">Cancel Order</a>
    <!-- <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </div>

</body>

</html>